{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "talenteo-search.serviceAccountName" . }}
  labels:
{{ include "talenteo-search.labels" . | nindent 4 }}
{{- end -}}
